<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Sắp xếp tên a-z"
        android:id="@+id/sortUpLoaiMon"
        />
    <item
        android:title="Sắp xếp tên z-a"
        android:id="@+id/sortDownLoaiMon"/>
</menu>