<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mã đơn hàng: 18092003"
                android:textColor="#3F51B5"
                android:textStyle="bold"
                android:textSize="15dp"
                android:id="@+id/donhang_tvMaDonHang"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên khách hàng"
                android:id="@+id/donHang_tvHoTen"
                android:textSize="15dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="Ngày: 09/04/2023"
                android:id="@+id/donHang_tvNgay"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="Tổng tiền: 1.000.000.000đ"
                android:textColor="#FF0000"
                android:id="@+id/donhang_tvTongTien"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>