<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Database.Fragment.LoaiMonFragment"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.appcompat.widget.SearchView
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:id="@+id/loaimon_searchView"/>
        <ImageView
            android:layout_width="45dp"
            android:layout_height="47dp"
            android:layout_toRightOf="@id/loaimon_searchView"
            android:src="@drawable/ic_baseline_filter_alt_24_filter"
            android:id="@+id/loaimon_filter"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/loaimon_rcView"
            android:layout_below="@id/loaimon_searchView"
            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_add_24_add"
            android:id="@+id/loaimon_btnAdd"/>
    </RelativeLayout>
</FrameLayout>