<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/avata"
            android:id="@+id/nhanvien_imgGioiTinh"
            android:layout_gravity="center_vertical"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã NV"
                android:textStyle="bold"
                android:textSize="15dp"
                android:id="@+id/nhanvien_tvMaNV"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Họ tên"
                android:textStyle="bold"
                android:textSize="15dp"
                android:id="@+id/nhanvien_tvHoTen"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User"
                android:textStyle="bold"
                android:textSize="15dp"
                android:id="@+id/nhanvien_tvUser"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textStyle="bold"
                android:textSize="15dp"
                android:id="@+id/nhanvien_tvPassword"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Năm sinh"
                android:textStyle="bold"
                android:textSize="15dp"
                android:id="@+id/nhanvien_tvNamSinh"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giới tính"
                android:textStyle="bold"
                android:textSize="15dp"
                android:id="@+id/nhanvien_tvGioiTinh"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số điện thoại"
                android:textStyle="bold"
                android:textSize="15dp"
                android:id="@+id/nhanvien_tvSoDT"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Uỷ Quyền"
                android:textStyle="bold"
                android:textSize="15dp"
                android:id="@+id/nhanvien_tvUyQuyen"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Startus"
                android:textStyle="bold"
                android:textSize="15dp"
                android:id="@+id/nhanvien_tvStartus"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.1"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_baseline_edit_24_edit"
                android:id="@+id/nhanvien_imgEdit"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_baseline_delete_24_delete"
                android:id="@+id/nhanvien_imgDelete"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>