<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="50dp"
    app:cardCornerRadius="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:background="#59959C"

        >

        <ImageButton
            android:id="@+id/anh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/banan" />
        <TextView
            android:id="@+id/tenban"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bàn Số 1 "
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textColor="#030"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:id="@+id/delete"
                android:src="@drawable/delete"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:id="@+id/themmon"
                android:src="@drawable/themmon"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:id="@+id/hoadon"
                android:src="@drawable/tinhtien"
                />

                </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>